{
	"name": "kogasa-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prestart": "node build/index.js",
		"format": "npx eslint . --fix & npx prettier . --write --log-level silent",
		"build": "npx tsc && npx tsc-alias -p tsconfig.json",
		"poststart-windows": "npx tsc --project tsconfig.json && npx tsc-alias -p tsconfig.json && npm run copy-windows && node build/index.js",
		"poststart-linux": "npx tsc --project tsconfig.json && npx tsc-alias -p tsconfig.json && npm run copy-linux && node build/index.js",
		"copy-windows": "xcopy /E /I /Y \".\\media\" \".\\build\\media\" ",
		"copy-linux": "cp -r ./media ./build/media"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.9",
		"@types/humanize-duration": "^3.27.1",
		"@types/mime-types": "^2.1.1",
		"@types/seedrandom": "^3.0.7",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "3.1.0",
		"tsc-alias": "^1.8.8",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"better-sqlite3": "^11.10.0",
		"chalk": "^5.3.0",
		"discord.js": "^14.12.1",
		"googlethis": "^1.7.1",
		"humanize-duration": "^3.29.0",
		"mime-types": "^2.1.35",
		"node-fetch": "^3.3.2",
		"random": "^4.1.0",
		"seedrandom": "^3.0.5",
		"sql-template-tag": "^5.2.1"
	},
	"type": "module"
}
